<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Retently in-app survey 3</title>
    <link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/4b0c8821-2d61-4cb1-8a47-427e8df61cb5.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
</head>
<body style="margin: 0">

<!-- Retently in-app embed survey -->

<script>

  setTimeout(function () {

    (function (d, s, id) {
      var js, rjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://app.retently.com/public/components/embed/sdk.min.js";
      rjs.parentNode.insertBefore(js, rjs);
    })(document, 'script', 'retently-jssdk');

  }, 1000);

  setTimeout(function () {

    var survey = document.createElement('div');
    // Field is mandatory. Do not change 'retently-survey-embed' id.
    survey.setAttribute('id', 'retently-survey-embed');
    // Field is mandatory. Change xxxxxxxxxxxxxxxxxxxxxxxx with your Retently in-app identifier.
    survey.setAttribute('data-href', 'https://app.retently.com/api/remote/tracking/xxxxxxxxxxxxxxxxxxxxxxxx');
    // Field is mandatory
    survey.setAttribute('data-rel', 'dialog');          
    // Field is mandatory. data-campaign attribute can be: regular or transactional
    survey.setAttribute('data-campaign', 'regular');    
    // Field is mandatory
    survey.setAttribute('data-email', '');              
    // Field is optional
    survey.setAttribute('data-firstname', '');          
    // Field is optional
    survey.setAttribute('data-lastname', '');           
    // Field is optional
    survey.setAttribute('data-company', ''); 
    // Field is optional. Customer tags separated by comma
    survey.setAttribute('data-tags', '');               

    document.body.insertBefore(survey, document.getElementById('retently-survey-customer-data'));

    if (window.retently) {
      window.retently.track(); // Display survey (popup)
    }

  }, 3000);

</script>


<div id='retently-survey-customer-data'></div>

<!-- En of Retently in-app embed survey -->

<!-- Content -->

<p>Lorem ipsum dolor sit amet, equidem facilisis erroribus ea pro, eam melius legendos adipiscing et. Laudem definitiones per id, eu deleniti voluptatibus usu, ius ne euismod salutandi. Ea salutandi deseruisse necessitatibus his, eu usu tota vocent. Graeci delicata cum et, sit eu prompta assueverit.</p>

<p>Nam cu tota civibus, meis theophrastus est ei. Sed mnesarchum definitionem cu. Timeam instructior vel et, eleifend volutpat per te. Et vix feugait gloriatur, vel admodum neglegentur at, eos te natum mnesarchum consetetur. Vix postea iriure sententiae ad, qui sale utinam cu, sea nostrud dissentias ad. Oratio tractatos suscipiantur cu nec, an adipiscing assueverit sed, his et idque tempor noster.</p>

<p>Mei in illum feugait atomorum, quis doming id pri. Nostrum scaevola reprehendunt te usu, has ea doming ancillae. Eam et nonumes similique, discere salutandi corrumpit quo no. Autem quaerendum ut mea, consul gloriatur delicatissimi ad est. Vix ex error pertinacia eloquentiam, qui accusam neglegentur ex, sale semper vel ex.</p>

<p>In est probatus suavitate, sint nullam nam ex, sit cu disputando reformidans. In vim adhuc splendide concludaturque, mel at atqui quidam. Ad pro probo labitur gubergren, elaboraret scriptorem consectetuer et has. At ubique euismod voluptatibus per. Te sea integre quaeque argumentum, te ius sint iuvaret detracto.</p>

<p>An quaestio urbanitas qui. Has aeque graeci forensibus et, te his errem lobortis consequat, hinc ludus democritum quo eu. Sed in quod intellegebat mediocritatem, latine mentitum in has. Ne hinc dolore mea.</p>

<p>Lorem ipsum dolor sit amet, equidem facilisis erroribus ea pro, eam melius legendos adipiscing et. Laudem definitiones per id, eu deleniti voluptatibus usu, ius ne euismod salutandi. Ea salutandi deseruisse necessitatibus his, eu usu tota vocent. Graeci delicata cum et, sit eu prompta assueverit.</p>

<p>Nam cu tota civibus, meis theophrastus est ei. Sed mnesarchum definitionem cu. Timeam instructior vel et, eleifend volutpat per te. Et vix feugait gloriatur, vel admodum neglegentur at, eos te natum mnesarchum consetetur. Vix postea iriure sententiae ad, qui sale utinam cu, sea nostrud dissentias ad. Oratio tractatos suscipiantur cu nec, an adipiscing assueverit sed, his et idque tempor noster.</p>

<p>Mei in illum feugait atomorum, quis doming id pri. Nostrum scaevola reprehendunt te usu, has ea doming ancillae. Eam et nonumes similique, discere salutandi corrumpit quo no. Autem quaerendum ut mea, consul gloriatur delicatissimi ad est. Vix ex error pertinacia eloquentiam, qui accusam neglegentur ex, sale semper vel ex.</p>

<p>In est probatus suavitate, sint nullam nam ex, sit cu disputando reformidans. In vim adhuc splendide concludaturque, mel at atqui quidam. Ad pro probo labitur gubergren, elaboraret scriptorem consectetuer et has. At ubique euismod voluptatibus per. Te sea integre quaeque argumentum, te ius sint iuvaret detracto.</p>

<p>An quaestio urbanitas qui. Has aeque graeci forensibus et, te his errem lobortis consequat, hinc ludus democritum quo eu. Sed in quod intellegebat mediocritatem, latine mentitum in has. Ne hinc dolore mea.</p>

<p>Lorem ipsum dolor sit amet, equidem facilisis erroribus ea pro, eam melius legendos adipiscing et. Laudem definitiones per id, eu deleniti voluptatibus usu, ius ne euismod salutandi. Ea salutandi deseruisse necessitatibus his, eu usu tota vocent. Graeci delicata cum et, sit eu prompta assueverit.</p>

<p>Nam cu tota civibus, meis theophrastus est ei. Sed mnesarchum definitionem cu. Timeam instructior vel et, eleifend volutpat per te. Et vix feugait gloriatur, vel admodum neglegentur at, eos te natum mnesarchum consetetur. Vix postea iriure sententiae ad, qui sale utinam cu, sea nostrud dissentias ad. Oratio tractatos suscipiantur cu nec, an adipiscing assueverit sed, his et idque tempor noster.</p>

<p>Mei in illum feugait atomorum, quis doming id pri. Nostrum scaevola reprehendunt te usu, has ea doming ancillae. Eam et nonumes similique, discere salutandi corrumpit quo no. Autem quaerendum ut mea, consul gloriatur delicatissimi ad est. Vix ex error pertinacia eloquentiam, qui accusam neglegentur ex, sale semper vel ex.</p>

<p>In est probatus suavitate, sint nullam nam ex, sit cu disputando reformidans. In vim adhuc splendide concludaturque, mel at atqui quidam. Ad pro probo labitur gubergren, elaboraret scriptorem consectetuer et has. At ubique euismod voluptatibus per. Te sea integre quaeque argumentum, te ius sint iuvaret detracto.</p>

<p>An quaestio urbanitas qui. Has aeque graeci forensibus et, te his errem lobortis consequat, hinc ludus democritum quo eu. Sed in quod intellegebat mediocritatem, latine mentitum in has. Ne hinc dolore mea.</p>

<p>Lorem ipsum dolor sit amet, equidem facilisis erroribus ea pro, eam melius legendos adipiscing et. Laudem definitiones per id, eu deleniti voluptatibus usu, ius ne euismod salutandi. Ea salutandi deseruisse necessitatibus his, eu usu tota vocent. Graeci delicata cum et, sit eu prompta assueverit.</p>

<p>Nam cu tota civibus, meis theophrastus est ei. Sed mnesarchum definitionem cu. Timeam instructior vel et, eleifend volutpat per te. Et vix feugait gloriatur, vel admodum neglegentur at, eos te natum mnesarchum consetetur. Vix postea iriure sententiae ad, qui sale utinam cu, sea nostrud dissentias ad. Oratio tractatos suscipiantur cu nec, an adipiscing assueverit sed, his et idque tempor noster.</p>

</body>
</html>